更多帮助请登录
http://www.aspcms.com

版权申明
http://www.aspcms.com/aspcms-3996-1-1.html

商业授权
http://www.aspcms.com/aspcms-29177-1-1.html

3.0意见收集
http://www.aspcms.com/aspcms-3747515-1-1.html

2.5.5BUG 反馈
http://www.aspcms.com/aspcms-5425513-1-1.html

--------------------------------------
【Aspcms v2.5.5 安装版】w

将upload_install目录中的本程序放至目录，可直接运行
按照安装提示，一次完成安装过程就可以正常使用

--------------------------------------
【Aspcms v2.5.5 直接使用版】(暂停发行)
将upload目录中的本程序上传到虚拟主机根目录，可直接运行。
如果是在子目录下，需修改config/AspCms_Config.asp文件
Const sitePath=""	'网站总目录 例如: "/cms"
在这里填上你的子目录名称，既可正常运行。

后台地址：/admin_aspcms/index.asp
后台账户：admin
后台密码：123456

为了您的安全，请您及时修改后台目录路径

--------------------------------------
【Aspcms  升级包】
复制 aspcms_25*_25*_patch 内部文件到根目录 
运行 http://YOUDOMAIN/up.asp
提示数据库已更新 或 表已存在 即为更新成功

升级前做好备份
--------------------------------------

其他说明：
1、每次重新安装前先把后台名改成默认名称“admin_aspcms”，否则安装完成后无法自动跳转到你指定的后台
2、安装过程中，请务必填写用户名和密码，并且确保自己记住密码
3、cnzz的安装偶尔会失效，安装完成之后可以在后台提交申请。
4、AspCms V2.5 提供三套默认模板，安装时可以选择，不选择就为cn（官方中文默认模版）模板使用的是幻灯片A的设置，green（绿色全功能模板）模板使用的是幻灯片B的设置，cn2014(官方默认模版2014版)模板使用的是幻灯片D的设置
5、在产品添加或者修改过程中，尽可能的保留参考价格项，如果有购买功能，尽可能的填写价格，避免未知错误



【赞助链接】
http://www.aspcms.com/home.php?mod=spacecp&ac=credit&op=buy